# sensitive-words-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/clyde/butler/sensitivewords/api/: SensitivewordsApiApplication.java
src/main/java/com/clyde/butler/sensitivewords/api/configuration/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/clyde/butler/sensitivewords/api/controller/: AddSensitiveWordController.java  BaseController.java  DeleteSensitiveWordController.java  GetSensitiveWordsController.java  SanitizeWordController.java  UpdateSensitiveWordController.java
src/main/java/com/clyde/butler/sensitivewords/api/entities/: SensitiveWord.java
src/main/java/com/clyde/butler/sensitivewords/api/exceptions/: InvalidWordException.java  WordAlreadyExistsException.java  WordNotFoundException.java
src/main/java/com/clyde/butler/sensitivewords/api/mapper/: SensitiveWordMapper.java
src/main/java/com/clyde/butler/sensitivewords/api/model/: SensitiveWordDTO.java
src/main/java/com/clyde/butler/sensitivewords/api/repository/: SensitiveWordRepository.java
src/main/java/com/clyde/butler/sensitivewords/api/service/: SensitiveWordServiceGateway.java  SensitiveWordServiceGatewayImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/test/java/com/clyde/butler/sensitivewords/api/: SensitivewordsApiApplicationTests.java
